{
  "name": "site",
  "version": "1.0.0",
  "description": "testing grounds for web dev",
  "main": "server.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarbieu/site.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Aidan Barbieux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarbieu/site/issues"
  },
  "homepage": "https://github.com/abarbieu/site#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
